# AIChat

./: AIChat.sln  README.md
TestRouterMvvm/: App.axaml  App.axaml.cs  AppViewLocator.cs  Program.cs  TestRouterMvvm.csproj  ViewLocator.cs  aichat.db  aichat.db-shm  aichat.db-wal  app.manifest  test.byaf
TestRouterMvvm/Assets/: ResourceDictionary1.axaml
TestRouterMvvm/Data/: ApplicationDbContext.cs
TestRouterMvvm/Exceptions/: InvalidBYAFFileException.cs  UnsupportedChatMessageTypeException.cs  UnsupportedPromptTypeException.cs
TestRouterMvvm/Extensions/: ServiceCollectionExtensions.cs
TestRouterMvvm/Migrations/: 20251218075019_InitialCreate.Designer.cs  20251218075019_InitialCreate.cs  20251219050333_ChangeForiegnKeyToPersonaID.Designer.cs  20251219050333_ChangeForiegnKeyToPersonaID.cs  20251219053056_AddKeyValuePairs.Designer.cs  20251219053056_AddKeyValuePairs.cs  20251219053547_AddIdFieldToKeyValuePairs.Designer.cs  20251219053547_AddIdFieldToKeyValuePairs.cs  20251219062549_ChangeKeyValuePairsToHaveForiegnKeyOfCharacter.Designer.cs  20251219062549_ChangeKeyValuePairsToHaveForiegnKeyOfCharacter.cs  20251219064455_ChangeKeyValuePairsToRemoveForiegnKeyOfCharacter.Designer.cs  20251219064455_ChangeKeyValuePairsToRemoveForiegnKeyOfCharacter.cs  20251221050830_FixExampleMessagesPerCharacter.Designer.cs  20251221050830_FixExampleMessagesPerCharacter.cs  20251221051713_FixExampleMessagesCharacterCanBeNull.Designer.cs  20251221051713_FixExampleMessagesCharacterCanBeNull.cs  20251221052136_FixExampleMessagesCharacterCanBeNull-real.Designer.cs  20251221052136_FixExampleMessagesCharacterCanBeNull-real.cs  20251221053006_FixExampleMessagesAddMessage.Designer.cs  20251221053006_FixExampleMessagesAddMessage.cs  20251228172331_ChangeImageToBookmarkPhase1.Designer.cs  20251228172331_ChangeImageToBookmarkPhase1.cs  ApplicationDbContextModelSnapshot.cs
TestRouterMvvm/Models/: AIModel.cs  Character.cs  CharacterService.cs  Scenario.cs  UserPersona.cs
TestRouterMvvm/Models/BYAFRelated/: BYAFFile.cs  BYAIPromptTemplate.cs  InvalidBYAFFileException.cs
TestRouterMvvm/Models/ChatMessages/: AIChatMessage.cs  ChatMessage.cs  IChatMessage.cs  IChatMessageInternal.cs
TestRouterMvvm/Models/Database/: DBAIModel.cs  DBCharacter.cs  DBExampleMessage.cs  DBScenario.cs  DBUserPersona.cs  EFKeyValuePair.cs
TestRouterMvvm/Models/JsonPOJOs/: BYAFCharacterManifestJson.cs  BYAFRootManifestJson.cs  (+1 more)
TestRouterMvvm/Services/: FileDialogService.cs  IFileDialogService.cs
TestRouterMvvm/ViewModels/: CharacterCard.cs  CharacterChatViewModel.cs  CharacterViewModel.cs  EditCharacterViewModel.cs  FirstViewModel.cs  ViewModelBase.cs
TestRouterMvvm/Views/: CharacterChatView.axaml  CharacterChatView.axaml.cs  CharacterControl.axaml  CharacterControl.axaml.cs  CreateCharacterView.axaml  CreateCharacterView.axaml.cs  EditCharacterView.axaml  EditCharacterView.axaml.cs  FirstView.axaml.cs  HomepageView.axaml  HomepageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageModelsView.axaml  ManageModelsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+51 files in other folders)
