<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TestRouterMvvm.Views.Settings"
             xmlns:viewmodels="using:TestRouterMvvm.ViewModels"
             xmlns:settingsviewmodels="using:TestRouterMvvm.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="TestRouterMvvm.Views.SettingsView">
        <Design.DataContext>
            <viewmodels:SettingsViewModel/>
        </Design.DataContext>
        <TabControl>
          <TabItem Header="Tab 2" >
              <views:ImportExportSettingsView DataContext="{Binding Tab1VM}" />
          </TabItem>
          <TabItem Header="Genreral Settings">
              <settingsviewmodels:GeneralSettingsViewModel />
          </TabItem>
          <TabItem Header="Tab 3">
                <settingsviewmodels:AdvancedSettingsViewModel></settingsviewmodels:AdvancedSettingsViewModel>
          </TabItem>
        </TabControl>
<!--        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*">
            <TabStrip Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MyTabs}" SelectedItem="{Binding SelectedTab}">
                <TabStrip.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SettingsTabsViewModel">
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <ContentControl Content="{Binding ((viewmodels:SettingsTabsViewModel)SelectedTab).ViewModel}">
                    <ContentControl.DataTemplates>
    --><!--                    <DataTemplate DataType="{x:Type settingsviewmodels:ImportExportSettingsViewModel}">
                            <StackPanel>
							    --><!--<Button Content="Test Button in Import/Export Settings View" Margin="0,0,0,10"/>--><!--
                                <views:ImportExportSettingsView />
                            </StackPanel>
                        </DataTemplate>--><!--
                        <DataTemplate DataType="{x:Type settingsviewmodels:GeneralSettingsViewModel}">
                            --><!--<ContentControl Content="{Binding }" />--><!--
                            <Button Content="This is the General Settings View in the DataTemplate" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
    --><!--                    <DataTemplate DataType="{x:Type settingsviewmodels:AdvancedSettingsViewModel}">
                            <ContentControl Content="{Binding }" />
                        </DataTemplate>--><!--
                    </ContentControl.DataTemplates>
                </ContentControl>
            </ScrollViewer>
        </Grid>
--></UserControl>
